<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash1" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:outlineAmbientShadowColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="@font/manrope_regular"
        android:shadowColor="@color/darkestGreen"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="Welcome"

        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:textAllCaps="false"
        android:textColor="@color/darkGreen"
        app:cornerRadius="@dimen/_50sdp"
        android:text="Login"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:textAllCaps="false"
        android:textColor="@color/darkGreen"
        app:cornerRadius="@dimen/_50sdp"
        android:text="Register"
        />


    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/manrope_regular"
        android:textAllCaps="false"
        android:textColor="@color/darkGreen"
        app:cornerRadius="@dimen/_50sdp"
        android:text="Skip"
        />


</androidx.constraintlayout.widget.ConstraintLayout>